.contain{
	width:100%;
   .header{
    width:100%;
    border-bottom:1px solid #000;
	  background-color:#F2F2F2;
	  font-size:0.5333rem;
	  text-align:center;
	  position:relative;
	  font-weight:bold;
  	padding:0.2rem 0;
	  color:#000;
	  i{
	    position:absolute;
      top:50%;
	    left:0.2rem;
      transform: translateY(-50%);
	 }
   }
}
