.img-list{
	width:90%;
	margin:0.2rem auto;
	li{
	  float:left;
	  width:48%;
	  margin-bottom:0.2rem;
	  &:nth-child(2n){
	    float:right;
	  }
	  img{
        width:100%;
	  }
	  p{
	    width:100%;
	    text-align:center;
	    margin-top:0.1rem;
	  }
	  .noodle-price{
	     color:red;
	  }
	}
}